API_ID=15820586
API_HASH=21cec073d44a702ac5a718233c55dc78
BOT_TOKEN=5826500567:AAFunGhnjQdr-_P6d7T0fS36rZprIJFO4QM
MONGO_DB_URI=mongodb+srv://EITHON:mahmadeerg@eithon.28dum.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001549614999
MUSIC_BOT_NAME=Tepthon
STRING_SESSION=BAAjl4tYteKDYYMUCu95CfVtLZ8J463VNDmRmr7U1IVugu5r0TMqyqzpupWmO9ip1sUFmrk74iwTQWTp1SnxLWMR5SfuJIDOvLO-x3SLJcRHFgC40usC1p1mukedXPtqqS1wdZLAEJqZWdp91lbonDuu1Pv925W_fwzPuENTJmMctas_55ufc4HNrlF-TG-24z6OLQYbxY7Llf71HphXiWU5CMti76yl_atQy60EKJ7_J4xLX_x3S5_wk1Xsd35kcLX2ZYNKzfqe_iPW_ed666b8qnQ4167I8CEWa31Uk4L1GguMgRXd4e3c3BtHue7oHwQaw5e3clglJoqzCQsq6kGySQZGGgA
onwer_id=1260465030
START_IMG_URL=https://telegra.ph/file/0b8cc9d0da250149dad83.jpg